alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
git


# Intel Drivers
intel-media-driver
libva-intel-driver
vulkan-intel
xf86-video-intel

# Audio
sof-firmware
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
alsa-utils
pavucontrol

# Display Manager
sddm
qt6-svg
qt6-virtualkeyboard

# Hyprland
hyprland-git
hyprpaper-git
uwsm
firedragon
ttf-jetbrains-mono-nerd
rofi-wayland
hyprlock-git
hypridle-git
thunar
thunar-volman
thunar-archive-plugin
gvfs
gvfs-mtp
ark
btop
nwg-look
swaync
xdg-desktop-portal-hyprland-git
xdg-desktop-portal-gtk
xdg-user-dirs
qt6-wayland
qt5-wayland
qt5ct
qt6ct
starship
yay-git
waybar
otf-font-awesome
rust
go
clang
llvm
zed
rsync
reflector
hyprshot
bash-completion
base-devel
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
sweet-gtk-theme
beautyline
alacritty
chaotic-mirrorlist
chaotic-keyring
